<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Coding Music. Site by DAZE aka Dmitry Tantsur.">
<meta name="viewport" content="width=device-width">
<title>Coding Music | Coding Music</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://dtantsur.github.io/">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->
</head>
<body>
    <section class="social"><ul>
<li><a href="#" title="Home"><i class="icon-home"></i></a></li>
            <li><a href="archive.html" title="Archives"><i class="icon-folder-open-alt"></i></a></li>
            <li><a href="categories/index.html" title="Tags"><i class="icon-tags"></i></a></li>
            <li><a href="rss.xml" title="RSS"><i class="icon-rss"></i></a></li>
            <li><a href="https://twitter.com/creepy_owlet" title="My Twitter"><i class="icon-twitter"></i></a></li>
            <li><a href="https://instagram.com/creepy_owlet" title="My Instagram"><i class="icon-instagram"></i></a></li>
            <li><a href="https://github.com/dtantsur" title="My Github"><i class="icon-github"></i></a></li>
                <li><hr></li>
                <li><a href="talks/devconf2015" title="DevConf15: Ironic Overview"><small>DevConf15: Ironic Overview</small></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
            
        <div class="post">
            <h1 class="title"><a href="posts/pulseaudio-external-sound-card.html">Configuring PulseAudio to switch to external sound card automatically</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2015-12-02T20:20:19+01:00">2015-12-02 20:20</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/pulseaudio-external-sound-card.html#disqus_thread" data-disqus-identifier="cache/posts/configuring-pulseaudio-to-switch-to-external-sound-card-automatically.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/software.html" rel="tag">software</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<p>PulseAudio is a nice piece of software and has plenty of options for tuning
your desktop audio experience. Some defaults, however, may be confusing. As
any musician I use an external sound card a lot for both practice and
recording and manually switching to it every time is <em>really</em> annoying.
Now I've found a simple solution for this problem. Edit
<tt class="docutils literal">/etc/pulse/default.pa</tt> as root and append the following line:</p>
<pre class="literal-block">
load-module module-switch-on-connect
</pre>
<p>Now restart PulseAudio with <tt class="docutils literal">pulseaudio <span class="pre">-k</span></tt>. That's it, credit for the
solution goes to <a class="reference external" href="http://askubuntu.com/a/396166">this answer</a>.</p>
</div>
            </div>
        </div>
        <div class="post">
            <h1 class="title"><a href="posts/guitarpro-6-on-fedora-20-x86_64.html">GuitarPro 6 on Fedora 20 x86_64</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2014-03-07T22:23:00+01:00">2014-03-07 22:23</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/guitarpro-6-on-fedora-20-x86_64.html#disqus_thread" data-disqus-identifier="cache/posts/guitarpro-6-on-fedora-20-x86_64.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/music.html" rel="tag">music</a></li>
           <li><a class="tag p-category" href="categories/software.html" rel="tag">software</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<p>Well, since I started using Fedora, some things are harder than in Ubuntu. For
example, GuitarPro only provides i686 .deb installer which just does not work.</p>
<p>Here what you do:</p>
<ol class="arabic">
<li>
<p class="first">Download .deb of GuitarPro</p>
</li>
<li>
<p class="first">Open it as a simple archive, then open <tt class="docutils literal">data.tar.gz</tt> inside</p>
</li>
<li>
<p class="first">Go to <tt class="docutils literal">./opt</tt> and extract GuitarPro6 to wherever you like</p>
</li>
<li>
<p class="first">Download the following debs:</p>
<p><a class="reference external" href="http://packages.ubuntu.com/saucy/i386/libpng12-0/download">http://packages.ubuntu.com/saucy/i386/libpng12-0/download</a>
<a class="reference external" href="http://packages.ubuntu.com/saucy/i386/libssl0.9.8/download">http://packages.ubuntu.com/saucy/i386/libssl0.9.8/download</a></p>
</li>
<li>
<p class="first">Open them, open <tt class="docutils literal">data.tar.gz</tt>, extract files for <tt class="docutils literal">./lib</tt> into GuitarPro6 directory
(you should have lots of .so files there already, now you should have 3 more + one symlink)</p>
</li>
<li>
<p class="first">Also <a class="reference external" href="http://www.linux.com/community/blogs/128-desktops/494464">http://www.linux.com/community/blogs/128-desktops/494464</a> suggests you do:</p>
<pre class="literal-block">
sudo yum -y install libstdc++.i686 mesa-libGL.i686 alsa-lib.i686 portaudio.i686 pulseaudio-libs.i686 libXrender.i686 glib2.i686 freetype.i686 fontconfig.i686 libgnomeui.i686 gtk2-engines.i686
</pre>
</li>
</ol>
<p>That's it! Now just run ./GuitarPro</p>
</div>
            </div>
        </div>
    

    
        
       <script>var disqus_shortname="diviusnet2";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2016 Dmitry Tantsur <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> - Powered by <a href="http://getnikola.com" rel="nofollow">Nikola</a> using <a href="https://themes.getnikola.com/#zen" rel="nofollow">Zen</a> theme.</p>
            
        </footer>
</div>
    </section><script src="assets/js/all-nocdn.js" type="text/javascript"></script><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
</body>
</html>
